{
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "build:web": "vite build",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@kuyoonjo/tauri-plugin-appearance": "link:../../",
    "@tauri-apps/api": "^2.0.0-beta.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
